'¹ i. gench foedera, &lam m medmm assanutum 1ps us Scr1ptu ’
’ s tae verbis, tum 5555555555 monumenta, ,
¹ ¹ “ quaetahsest .,, ·» ,
-· *5* 55555555555555555555555555555555555

4 'we cert1scond1tmmbus &pafflsconvemebann 555555ζί
·’ Α 555555 5555] 555”” ‘demas‘malebantmnam„⁴ ς 2
5555555555 555 ·’

ἥιζίζ fs castrabant unam 7'„ ³ J
Ι. ,, . ⁸ *3&transtbantmtfrsgmm „ ”
’ , tastupartesdmsos Transeuntesautem hocmodo 55)5’3”1 ”

g , ³ ·’ , ¹ 'folum 55555 ma sese 555 unm hm1c1t15‚cons 55555555, sect·-

, 8555,555555555555555555555555555555555ῑὸ con& J ’ θ x
firmabant,certaquadamfomulauf quaremexanoeceden 'ii ⁴¹2²*-

, s   , t1busc0111gere&fingere nobss hceat hujusmodl ww„ ‘:. χ jj a
’ 5555 55 555 5555 555555 555555 5-5 55555 5555 55 ’ ·

” 55555 555 555 5555555 55555 555 555555 5555 55ῚΠὙ 2 .

, 555555555555555555555555555555]55555555·4ἶ 'j

’ν . ’ Donamuseum,quttransgreffasfhmtjuramemum&foedus¹,   a

Α - hemumnonfirmtterservavmtverbefoea'em,quodtmvt l ξ

’ · , 5 mmmm Dmmnficut 5551555, quemscsdmusmdm , ²
· ’ parter, ’

 

