5 &anfioom &mmmm

0³³2» &8200ss 3952OE >omo Διιιιιιρχ
„2522 ιιιιηοοιο &hmo ᾖ  - ἰ
''M-2020 122120521050100512723, 2

'N ΜΟ m mmm ι-ἰὯ poa-0100]
:³⁴²²’l’0u530 hd! ι-δῖι σβΣΖῙ 7⁸39ss σὺ
[ἱ “lb-2 bon 122on hom {⁴²52ss 5 ι’ ἶγ ι

ι “ 9, Q ιι ιιιιιιίι ει5 Γιιιιιε tibi ιιίιιιΙιιιιι ιιιειιιιιιιι,ὅι; > 31-
,ιιιιιειιιιιιιιιιιειι &capram trunam δειιιιιιιιειιι5 , J ’
5 &pullum columbae 10Sumpstergofib1hecco⁴¹ ·
'mma,&d1vnsteaaequahter po ultquemembrum
ι, contra 10c1un1e75153volucr1emautem non d1v1s t.
’ἰ7 ιιέιιιιιιιιιιι est ut so'le occumbente cahgo fie - 3
5 , ret, &ecce chbanusf mans‚&lampas1gms ιιιιι , 3
¹ ⁴ sensmterdnvssoaessslas ιε Ιηάιιιιιιιιιιυιιθο

ιιιιιιιιιιιιιιι Abrampa&um‚&d1x¹te1‚sem1n1tuo J ,ι’

, dabo terram istam a· flumine AEgyptiusque' ad flu ., ’
1] *vium magnu1n,fluvlumEuphratem ·. ⁴ ⁴

’5 · 55Βῖ Verffl ι ,·

 

