⁶¹· ‘ 41441 '¹
sEeT10⁸ 606666106 ³*
DoGMATICA

1444 444 1
Abram Propheta fust propre 44

¹6¹⁵* κ] 04444111414444 prophetam Nm, (quodssymsso Δ ¹

Q 3¹.

{M 141414. ωδ ,harmomcum 411) olim ’4111) ,
” Ἣ»,4444444411814484441148481141444181414 ¹ ’

l J ’444144444411414444141411444 Non un6 autem mod6 81111-

,14844414 1144414 sumitur, quamwsR ABSHESRA 44184441 , ¹ Ὗ ‘¹
1 ,. , 61616116666 4444444454144444· :6 444 44444 44· ’

1:662266'22656267 0656 noneffedtcendummbmf' Ἴ ¹'

’ , “ <⁶666 Deus ’444444 fita 6666 1444441415 ila enim baberi 1 Amos.

.' ⁴1¹11 7)quon16m 44441441444444444 144444· 1411414141444144-

, 1εἰς. Nam non solum 76076166um,cu1d1v1n1tus futurave, „ ¹
4414444444, adeoque futurorum praenunc1um&praeconenu, ” . ,
j zsxgmficat sed&6mproprt6 Prophetarum 1nterpretenx‚eo·' , 4 ’
’ 2ru=quu¹e relationis exphcatorem notat, 666 sensu 66666 ’

fpmpheta Mossss, Exod 11144414 441 666le. 1444144. 14. ’ ¹

“4ι1.84ι41411144444414444414444,414441411184444444· ¹ ⁷ ’

Γ 6666} Sc66666es V T. achristo 66666'666, Luc. XXIV 27.

¹ .adpellantur Plurav1dem M6g'6. DN. D. BVCHM 144141

, adcompHVV 1481491117- 1111181111644444 myerem ᾖ ’

³ ,ψ raemff D ff 6¹6 prophetea m· 14444145 6666666 11441411

'6¹6' L6V Cosn pag 4441444. 1011. 1111141011 11) 6666 Ἰ ¹
91114 18148. 44444 146144. 887144

 

